item.dtbe:treebark.name=Tree Bark
item.dtbe:burntleather.name=Burnt Leather
item.dtbe:roastenderpearl.name=Roast Ender Pearl
item.dtbe:ironknife.name=Iron Knife
item.dtbe:cookedegg.name=Cooked Egg
item.dtbe:chocolate.name=Chocolate
item.dtbe:roastspidereye.name=Roast Spider Eye
item.dtbe:leaf.name=Leaf
tile.dtbe:cheeseblock.name=Cheese Block
item.dtbe:cookedcactus.name=Cooked Cactus
item.dtbe:magmacream.name=Magma Cream Lollipop
item.dtbe:roastreeds.name=Roast Reeds
item.dtbe:soakrottenflesh.name=Soak Rotten Flesh
item.dtbe:roastwheatseed.name=Roast Wheat Seed
item.dtbe:carrple.name=Carrple
item.dtbe:icecream.name=Ice Cream
item.dtbe:cactusmeat.name=Cactus Meat
item.dtbe:roastbone.name=Roast Bone
item.dtbe:soakenderpearl.name=Soak Ender Pearl
item.dtbe:cheese.name=Cheese
item.dtbe:roastbrownmushroom.name=Roast Brown Mushroom
item.dtbe:roastpumpkinseed.name=Roast Pumpkin Seed
item.dtbe:cookedcarrot.name=Cooked Carrot
item.dtbe:roastvine.name=Roast Vine
item.dtbe:slimefudge.name=Slime Fudge
item.dtbe:roastrottenflesh.name=Roast Rotten Flesh
item.dtbe:papercup.name=Paper Cup
item.dtbe:cookednetherwart.name=Cooked Nether Wart
item.dtbe:burntwool.name=Burnt Wool
item.dtbe:roastredmushroom.name=Roast Red Mushroom
item.dtbe:roastmelonseed.name=Roast Melon Seed
item.dtbe:cookedwaterlily.name=Cooked Water Lily
item.dtbe:popsicle.name=Popsicle
item.dtbe:soakspidereye.name=Soak Spider Eye
item.dtbe:hotmilkbucket.name=Hot Milk Bucket
item.dtbe:soakgunpowder.name=Soak Gunpowder
item.dtbe:roastgunpowder.name=Roast Gunpowder
item.dtbe:marshmallows.name=Marshmallows
item.dtbe:soakbone.name=Soak Bone
item.dtbe:rostghasttear.name=Roast Ghast Tear
item.dtbe:soakghasttear.name=Soak Ghast Tear
tile.dtbe:chocolateblock.name=Chocolate Block
item.dtbe:diamondknife.name=Diamond Knife
item.dtbe:glowstonemilkshake.name=Glowstone Milk Shake
