item.dtbe:treebark.name=樹皮
item.dtbe:burntleather.name=焦げた革
item.dtbe:ironknife.name=アイアンカッタ
item.dtbe:roastenderpearl.name=アンドパールのロースト
item.dtbe:cookedegg.name=ゆで卵
item.dtbe:chocolate.name=チョコレート
item.dtbe:roastspidereye.name=焼き蜘蛛の目
item.dtbe:leaf.name=葉
tile.dtbe:cheeseblock.name=チーズの塊
item.dtbe:cookedcactus.name=熟サボテン
item.dtbe:magmacream.name=マグマクリームロリポップ
item.dtbe:roastreeds.name=ヨシ焼き
item.dtbe:soakrottenflesh.name=腐った肉を浸す
item.dtbe:roastwheatseed.name=小麦の種を焼く
item.dtbe:carrple.name=ケルプ
item.dtbe:icecream.name=アイスクリーム
item.dtbe:cactusmeat.name=サボテン肉
item.dtbe:roastbone.name=骨を焼く
item.dtbe:soakenderpearl.name=アンデッドパール浸漬
item.dtbe:cheese.name=チーズ
item.dtbe:roastbrownmushroom.name=褐色キノコのグリル
item.dtbe:roastpumpkinseed.name=カボチャの種のロースト
item.dtbe:cookedcarrot.name=熟ニンジン
item.dtbe:roastvine.name=ブドウのつる焼き
item.dtbe:slimefudge.name=どろあめ
item.dtbe:roastrottenflesh.name=腐った肉を焼く
item.dtbe:papercup.name=紙コップ
item.dtbe:cookednetherwart.name=インジローマ
item.dtbe:burntwool.name=焦げた羊毛
item.dtbe:roastredmushroom.name=焼き赤きのこ
item.dtbe:roastmelonseed.name=焼き瓜の種
item.dtbe:cookedwaterlily.name=なめゆり
item.dtbe:popsicle.name=アイスキャンデー
item.dtbe:soakspidereye.name=蜘蛛の目に浸かる
item.dtbe:hotmilkbucket.name=ホットミルク樽
item.dtbe:soakgunpowder.name=火薬を浸す
item.dtbe:roastgunpowder.name=火薬を焼く
item.dtbe:marshmallows.name=マシュマロ
item.dtbe:soakbone.name=骨を浸す
item.dtbe:rostghasttear.name=鬼の涙を焼く
item.dtbe:soakghasttear.name=幽霊の涙に浸る
tile.dtbe:chocolateblock.name=チョコレートの塊
item.dtbe:diamondknife.name=ダイヤモンドカッタ
item.dtbe:glowstonemilkshake.name=グロウストーンシェイク
