item.dtbe:treebark.name=树皮
item.dtbe:burntleather.name=烧焦的皮革
item.dtbe:ironknife.name=铁质小刀
item.dtbe:roastenderpearl.name=烤末影珍珠
item.dtbe:cookedegg.name=煎蛋
item.dtbe:chocolate.name=巧克力
item.dtbe:roastspidereye.name=烤蜘蛛眼
item.dtbe:leaf.name=树叶
tile.dtbe:cheeseblock.name=奶酪方块
item.dtbe:cookedcactus.name=熟仙人掌肉
item.dtbe:magmacream.name=岩浆膏棒棒糖
item.dtbe:roastreeds.name=烤甘蔗
item.dtbe:soakrottenflesh.name=浸湿的腐肉
item.dtbe:roastwheatseed.name=烤小麦种子
item.dtbe:carrple.name=胡萝卜苹果
item.dtbe:icecream.name=冰淇淋
item.dtbe:cactusmeat.name=仙人掌肉
item.dtbe:roastbone.name=烤骨头
item.dtbe:soakenderpearl.name=浸湿的末影珍珠
item.dtbe:cheese.name=起司
item.dtbe:roastbrownmushroom.name=烤棕蘑菇
item.dtbe:roastpumpkinseed.name=烤南瓜种子
item.dtbe:cookedcarrot.name=烤胡萝卜
item.dtbe:roastvine.name=烤藤蔓
item.dtbe:slimefudge.name=史莱姆软糖
item.dtbe:roastrottenflesh.name=烤腐肉
item.dtbe:papercup.name=纸杯
item.dtbe:cookednetherwart.name=烤地狱疣
item.dtbe:burntwool.name=烧焦的羊毛
item.dtbe:roastredmushroom.name=烤红蘑菇
item.dtbe:roastmelonseed.name=烤西瓜种子
item.dtbe:cookedwaterlily.name=烤睡莲
item.dtbe:popsicle.name=雪糕
item.dtbe:soakspidereye.name=浸湿的蜘蛛眼
item.dtbe:hotmilkbucket.name=热牛奶桶
item.dtbe:soakgunpowder.name=浸湿的火药
item.dtbe:roastgunpowder.name=烤火药
item.dtbe:marshmallows.name=棉花糖
item.dtbe:soakbone.name=浸湿的骨头
item.dtbe:rostghasttear.name=烤恶魂之泪
item.dtbe:soakghasttear.name=浸湿的恶魂之泪
tile.dtbe:chocolateblock.name=巧克力方块
item.dtbe:diamondknife.name=钻石小刀
item.dtbe:glowstonemilkshake.name=荧石奶昔
